<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"  xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="import.xsl" />
<!--
<xsl:template match="resources">
      <div class="caption">
                <span>
                        Browse   <xsl:value-of select="/page/request/res" /><xsl:text>  </xsl:text> 
                </span>
        </div>

</xsl:template>
-->
</xsl:stylesheet>
