<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:import href="global.xsl" />
<xsl:import href="wrapper_main.xsl" />

<xsl:output method="html" indent="yes" />

<xsl:template match="resources">

 <h1>Edit Story : Done!</h1><br />
Thank You! Your Story has been saved.  If this is your first time saving the story, you will be notified when the story is approved and posted.

</xsl:template>

</xsl:stylesheet>
